import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:get/get.dart';
import '../config/theme/ColorPages.dart';
import '../connect/announcements/announcements_service.dart';
import 'package:iconsax/iconsax.dart';
import 'package:eblood_bank_mak_app/utilisateurs/ui/pages/notification/NotificationPage.dart';
import 'package:animate_do/animate_do.dart';
import 'package:shimmer/shimmer.dart';

class BloodBankHomepage extends StatefulWidget {
  const BloodBankHomepage({super.key});

  @override
  State<BloodBankHomepage> createState() => _BloodBankHomepageState();
}

class _BloodBankHomepageState extends State<BloodBankHomepage> {
  final _service = AnnouncementsService();
  bool _loading = true;
  List<Map<String, dynamic>> _mine = [];

  // Placeholder stats until API is available
  int _activeRequests = 0;
  int _stockAlerts = 0;
  int _todayDonations = 0;

  @override
  void initState() {
    super.initState();
    _load();
  }

  Future<void> _load() async {
    setState(() => _loading = true);
    try {
      final mine = await _service.fetchMine();
      setState(() => _mine = mine);
      // TODO: Replace with real endpoints when available
      setState(() {
        _activeRequests = mine.length; // proxy
        _stockAlerts = mine.where((e) => (e['priority'] ?? '').toString().toLowerCase() == 'urgent').length;
        _todayDonations = (mine.length / 2).round();
      });
    } catch (_) {
      setState(() => _mine = []);
    } finally {
      if (mounted) setState(() => _loading = false);
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Container(
        width: double.infinity,
        height: double.infinity,
        decoration: BoxDecoration(
          gradient: LinearGradient(
            begin: Alignment.topCenter,
            end: Alignment.bottomCenter,
            colors: [
              ColorPages.COLOR_PRINCIPAL,
              ColorPages.COLOR_PRINCIPAL.withValues(alpha: 0.8),
              Colors.grey.shade50,
            ],
            stops: const [0.0, 0.15, 1.0],
          ),
        ),
        child: SafeArea(
          child: Column(
            children: [
              // Modern header section with animations
              _buildModernHeader(context),

              // Content container
              Expanded(
                child: Container(
                  decoration: const BoxDecoration(
                    color: Colors.white,
                    borderRadius: BorderRadius.only(
                      topLeft: Radius.circular(20),
                      topRight: Radius.circular(20),
                    ),
                  ),
                  child: _buildContentSection(),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildShimmerLoading() {
    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          CircularProgressIndicator(
            valueColor: AlwaysStoppedAnimation<Color>(ColorPages.COLOR_PRINCIPAL),
          ),
          const SizedBox(height: 16),
          Text(
            'loading_data'.tr,
            style: GoogleFonts.ubuntu(
              color: Colors.grey.shade700,
              fontSize: 14,
            ),
          ),
        ],
      ),
    );
  }
  
  Widget _buildModernHeader(BuildContext context) {
    return FadeInDown(
      child: Container(
        padding: const EdgeInsets.all(20),
        child: Column(
          children: [
            // Top Row with Logo and Notifications
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                // Logo and Welcome Text
                Row(
                  children: [
                    Container(
                      width: 50,
                      height: 50,
                      padding: const EdgeInsets.all(5),
                      decoration: BoxDecoration(
                        color: Colors.white,
                        borderRadius: BorderRadius.circular(12),
                        boxShadow: [
                          BoxShadow(
                            color: Colors.black.withValues(alpha: 0.1),
                            blurRadius: 10,
                            offset: const Offset(0, 5),
                          ),
                        ],
                      ),
                      child: ClipRRect(
                        borderRadius: BorderRadius.circular(10),
                        child: Center(
                          child: Image.asset(
                            'assets/icons/app_icon.png',
                            fit: BoxFit.contain,
                          ),
                        ),
                      ),
                    ),
                    const SizedBox(width: 12),
                    Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        FadeInRight(
                          delay: const Duration(milliseconds: 200),
                          child: Text(
                            'app_name'.tr,
                            style: GoogleFonts.ubuntu(
                              fontSize: 18,
                              fontWeight: FontWeight.bold,
                              color: Colors.white,
                            ),
                          ),
                        ),
                        FadeInRight(
                          delay: const Duration(milliseconds: 400),
                          child: Text(
                            'blood_bank_space'.tr,
                            style: GoogleFonts.ubuntu(
                              fontSize: 12,
                              color: Colors.white.withValues(alpha: 0.9),
                            ),
                          ),
                        ),
                      ],
                    ),
                  ],
                ),

                // Notification Button
                FadeInLeft(
                  delay: const Duration(milliseconds: 300),
                  child: Container(
                    decoration: BoxDecoration(
                      color: Colors.white.withValues(alpha: 0.2),
                      borderRadius: BorderRadius.circular(12),
                    ),
                    child: Stack(
                      children: [
                        IconButton(
                          onPressed: () {
                            Navigator.push(
                              context,
                              MaterialPageRoute(
                                builder: (context) => NotificationPage(notification: []),
                              ),
                            );
                          },
                          icon: const Icon(Iconsax.notification, color: Colors.white, size: 24),
                        ),
                        Positioned(
                          right: 8,
                          top: 8,
                          child: Container(
                            width: 8,
                            height: 8,
                            decoration: const BoxDecoration(color: Colors.orange, shape: BoxShape.circle),
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }
  
  Widget _buildContentSection() {
    return RefreshIndicator(
      color: ColorPages.COLOR_PRINCIPAL,
      onRefresh: _load,
      child: _loading
          ? _buildShimmerLoading()
          : ListView(
              physics: const AlwaysScrollableScrollPhysics(),
              padding: const EdgeInsets.fromLTRB(16, 16, 16, 24),
              children: [
                // Dashboard cards with animations
                FadeInUp(
                  delay: const Duration(milliseconds: 300),
                  child: Row(
                    children: [
                      _StatCard(title: 'active_requests'.tr, value: _activeRequests.toString(), icon: Icons.assignment_outlined),
                      const SizedBox(width: 12),
                      _StatCard(title: 'stock_alerts'.tr, value: _stockAlerts.toString(), icon: Icons.warning_amber_outlined, highlight: true),
                    ],
                  ),
                ),
                const SizedBox(height: 12),
                FadeInUp(
                  delay: const Duration(milliseconds: 400),
                  child: Row(
                    children: [
                      _StatCard(title: 'donations_today'.tr, value: _todayDonations.toString(), icon: Icons.volunteer_activism_outlined),
                      const SizedBox(width: 12),
                      const Expanded(child: SizedBox()),
                    ],
                  ),
                ),

                const SizedBox(height: 18),

                FadeInUp(
                  delay: const Duration(milliseconds: 500),
                  child: Text('my_announcements'.tr, 
                    style: GoogleFonts.ubuntu(
                      fontSize: 16, 
                      fontWeight: FontWeight.w700
                    )
                  ),
                ),
                const SizedBox(height: 10),
                if (_mine.isEmpty)
                  FadeInUp(
                    delay: const Duration(milliseconds: 600),
                    child: Container(
                      padding: const EdgeInsets.all(16),
                      decoration: BoxDecoration(
                        color: Colors.white,
                        borderRadius: BorderRadius.circular(12),
                        border: Border.all(color: Colors.grey.shade200),
                        boxShadow: [
                          BoxShadow(
                            color: Colors.black.withValues(alpha: 0.03),
                            blurRadius: 10,
                            offset: const Offset(0, 4),
                          ),
                        ],
                      ),
                      child: Text('no_announcements_published'.tr, 
                        style: GoogleFonts.ubuntu(color: Colors.grey.shade700)
                      ),
                    ),
                  )
                else
                  ..._mine.asMap().entries.map((entry) {
                    final index = entry.key;
                    final a = entry.value;
                    final title = (a['title'] ?? a['subject'] ?? '').toString();
                    final type = (a['type'] ?? a['category'] ?? 'News').toString();
                    final priority = (a['priority'] ?? a['level'] ?? 'normal').toString();
                    final urgent = priority.toLowerCase() == 'urgent';
                    return FadeInUp(
                      delay: Duration(milliseconds: 600 + (index * 100)),
                      child: Container(
                        margin: const EdgeInsets.only(bottom: 12),
                        padding: const EdgeInsets.all(14),
                        decoration: BoxDecoration(
                          color: Colors.white,
                          borderRadius: BorderRadius.circular(12),
                          border: Border.all(color: urgent ? Colors.redAccent.withValues(alpha: 0.3) : Colors.grey.shade200),
                          boxShadow: [
                            BoxShadow(
                              color: Colors.black.withValues(alpha: 0.03),
                              blurRadius: 10,
                              offset: const Offset(0, 4),
                            ),
                          ],
                        ),
                        child: Row(
                          children: [
                            Container(
                              width: 42,
                              height: 42,
                              decoration: BoxDecoration(
                                color: urgent ? Colors.redAccent.withValues(alpha: 0.1) : Colors.blue.withValues(alpha: 0.1),
                                borderRadius: BorderRadius.circular(8),
                              ),
                              child: Center(
                                child: Icon(
                                  urgent ? Icons.campaign_outlined : Icons.announcement_outlined,
                                  color: urgent ? Colors.redAccent : Colors.blue,
                                ),
                              ),
                            ),
                            const SizedBox(width: 12),
                            Expanded(
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: [
                                  Text(
                                    title.isEmpty ? 'announcement'.tr : title,
                                    maxLines: 2,
                                    overflow: TextOverflow.ellipsis,
                                    style: GoogleFonts.ubuntu(fontSize: 14, fontWeight: FontWeight.w600),
                                  ),
                                  const SizedBox(height: 4),
                                  Row(
                                    children: [
                                      Container(
                                        padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 2),
                                        decoration: BoxDecoration(
                                          color: Colors.grey.shade100,
                                          borderRadius: BorderRadius.circular(20),
                                        ),
                                        child: Text(type, style: GoogleFonts.ubuntu(fontSize: 11, color: Colors.grey.shade800)),
                                      ),
                                    ],
                                  ),
                                ],
                              ),
                            ),
                          ],
                        ),
                      ),
                    );
                  }).toList(),
              ],
            ),
    );
  }
}

class _StatCard extends StatelessWidget {
  final String title;
  final String value;
  final IconData icon;
  final bool highlight;

  const _StatCard({
    required this.title,
    required this.value,
    required this.icon,
    this.highlight = false,
  });

  @override
  Widget build(BuildContext context) {
    return Expanded(
      child: Container(
        padding: const EdgeInsets.all(14),
        decoration: BoxDecoration(
          color: Colors.white,
          borderRadius: BorderRadius.circular(12),
          boxShadow: [
            BoxShadow(
              color: Colors.black.withValues(alpha: 0.05),
              blurRadius: 12,
              offset: const Offset(0, 6),
            ),
          ],
          border: highlight ? Border.all(color: Colors.redAccent.withValues(alpha: 0.3)) : null,
        ),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Row(
              children: [
                Icon(icon, color: highlight ? Colors.redAccent : ColorPages.COLOR_PRINCIPAL),
                const Spacer(),
                Text(value, style: GoogleFonts.ubuntu(fontSize: 18, fontWeight: FontWeight.w700)),
              ],
            ),
            const SizedBox(height: 8),
            Text(title, style: GoogleFonts.ubuntu(fontSize: 12, color: Colors.grey.shade700)),
          ],
        ),
      ),
    );
  }
}